## Assignment_5.1

### Task 1:
Read the dataset from the below link
<br>
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_
<br>
Names/US_Baby_Names_right.csv

In [5]:
import pandas as pd
import numpy as np
import matplotlib as mlp
import matplotlib.pyplot as plt
baby_name = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv",sep = ',')

In [6]:
baby_name.head(3)

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46

<b>Questions:</b>

<b>1. Delete unnamed columns</b>

In [7]:
baby_name.drop(baby_name.columns[baby_name.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)

In [8]:
baby_name.head(3)

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46

<b>2. Show the distribution of male and female</b>

In [9]:
new_gender = pd.Categorical(baby_name['Gender'])
new_gender.describe()

            counts     freqs
categories
F           558846  0.549832
M           457549  0.450168

In [19]:
#plt.hist(new_gender)

<b>3. Show the top 5 most preferred names</b>

In [15]:
baby_name_count = baby_name[["Name","Count"]]
baby_name_count.groupby('Name').sum().sort_values(by = 'Count', ascending = False).head(5)

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

<b>4. What is the median name occurence in the dataset</b>

In [16]:
baby_name_count[baby_name_count['Count'] == baby_name_count['Count'].median()]

                Name  Count
71           Makayla     11
72             Maria     11
73              Mary     11
74          Michelle     11
259        Alexandra     11
260           Andrea     11
261           Aubrey     11
262           Aurora     11
263           Autumn     11
264          Bethany     11
265          Jillian     11
266            Julia     11
267          Leilani     11
268            Lydia     11
269            Rylee     11
270             Sara     11
271         Serenity     11
272          Vanessa     11
486           Aurora     11
487            Jenna     11
488            Layla     11
489            Naomi     11
490          Rebecca     11
491          Vanessa     11
705            Alana     11
706           Ashlyn     11
707          Cadence     11
708             Jada     11
709          Jocelyn     11
710        Josephine     11
...              ...    ...
1015597        Riley     11
1015598        Ryder     11
1015599      Tristan     11
1015771        Aaron     11
1015772        Ayden     11
1015773        Ethan     11
1015774       Justin     11
1015775        Rylan     11
1015776           Ty     11
1015932       Austin     11
1015933    Christian     11
1015934  Christopher     11
1015935      Ezekiel     11
1015936       Jordan     11
1015937        Kaden     11
1015938        Kaleb     11
1015939       Robert     11
1015940      Trenton     11
1015941      Vincent     11
1015942       Weston     11
1016103       Adrian     11
1016104     Jonathan     11
1016105      Lincoln     11
1016106       Oliver     11
1016275      Bridger     11
1016276  Christopher     11
1016277       Corbin     11
1016278        Gavin     11
1016279      Greyson     11
1016280       Isaiah     11

[36199 rows x 2 columns]

<b>5. Distribution of male and female born count by states</b>

In [18]:
byNameState = baby_name[['State','Gender','Count']]
byNameState.groupby(['State','Gender']).sum()

                Count
State Gender
AK    F         26250
      M         37399
AL    F        215308
      M        260114
AR    F        129712
      M        162947
AZ    F        368567
      M        439691
CA    F       2414063
      M       2670584
CO    F        260805
      M        313425
CT    F        141350
      M        171397
DC    F         35276
      M         47228
DE    F         31312
      M         41748
FL    F        915422
      M       1060957
GA    F        549637
      M        635531
HI    F         37279
      M         53127
IA    F        144764
      M        174009
ID    F         72808
      M         94320
IL    F        695312
      M        791679
...               ...
OK    F        184967
      M        228613
OR    F        172111
      M        209445
PA    F        593382
      M        682709
RI    F         35560
      M         47939
SC    F        197917
      M        237442
SD    F         34104
      M         45443
TN    F        336487
      M        398615
TX    F       1786281
      M       2005394
UT    F        202892
      M        245324
VA    F        405503
      M        466873
VT    F         15079
      M         21353
WA    F        334944
      M        395377
WI    F        264921
      M        311758
WV    F         73800
      M         93557
WY    F         14107
      M         21912

[102 rows x 1 columns]